<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<microcharts.droid.ChartView
			android:id="@+id/chartView"
			android:layout_width="match_parent"
			android:layout_height="450dp" />
		<Button
			android:text="Wykres nr. 1"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:id="@+id/button1" />
		<Button
			android:text="Wykres nr. 2"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:id="@+id/button2" />
		<Button
			android:text="Wykres nr. 3"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:id="@+id/button3" />
		<Button
			android:text="Wykres nr. 4"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:id="@+id/button4" />
		<Button
			android:text="Wykres nr. 5"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:id="@+id/button5" />
		<Button
			android:text="Wykres nr. 6"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:id="@+id/button6" />
	</android.support.design.widget.AppBarLayout>
	

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
